{
    "name": "Webflix",
    "short_name": "Webflix",
    "icons": [
        {
          "src": "images/aven1.jpg",
          "type": "image/jpg",
          "sizes": "48x48"
        }, 
  
        {
          "src": "images/batman.jpg",
          "type": "image/jpg",
          "sizes": "72x72"
        }, 
        {
          "src": "images/heroichollywood.jpeg",
          "type": "image/jpeg",
          "sizes": "96x96"
        }, 
        {
          "src": "images/LogoNic.png",
          "type": "image/png",
          "sizes": "144x144"
        }, 
        {
          "src": "images/maincinema blend.jpg",
          "type": "image/jpg",
          "sizes": "192x192"
        }, 
        {
          "src": "images/mainreddit.png",
          "type": "image/png",
          "sizes": "512x512"
        } ,
        {
            "src": "images/mainmovieweb.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
          } 

        ],
    "start_url": "/?homescreen=1",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
  }